// Footer Information goes here!!

footer {
    border: #424242 solid 2px;
    width: 100%;
    margin: 0 auto;
    height: 75px;
    background-color: @footerColor;
    color: @footerText;
    @media @phone {
        margin-top: 10%;
    }
    p {
        display: flex;
        justify-content: flex-end;
        margin-top: 40px;
        margin-right: 20px;
    }
}