// Body Information goes here!!

//Index.html section
body {
    background-color: @bgColor;
}

.introduction {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 20px;
    background-color: @bubbleColor;
    height: 300px;
    .boxShadow();
    @media @phone {
        height: 350px;
        padding: 10px;
        text-align: center;
    }
    }
    .introText {
        display: flex;
        flex-direction: column;
        margin: 40px;
        padding-top: 20px;
        margin-bottom: 10%;
        @media @phone {
            padding: 0px;
            margin: 10px;
        }
        h2 {
            margin-bottom: 10px;
            @media @phone {

            }
        }
        p {
            margin-bottom: 20px;
        }
    }

.Logo {
    border: @bubbleColor solid 1px;
    background-color: @bubbleColor;
    border-radius: 7px;
    width: 270px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-left: 40px;
    font-weight: bold;
    .boxShadow();
    @media @phone {
        height: 90px;
        width: 800px;
    }
}

button {
    .forTheButton();
    margin-top: 50px;
    margin-right: 20px;
    .boxShadow();
    @media @phone {
        width: 110px;
    }
}

.containerTwo {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-left: 30px;
    width: 90%;
    margin-bottom: 50px;
    @media @phone {
     display: flex;
     flex-direction: column;
     margin: 0 auto;
     padding: 0 auto;     
    }
    .unit {
        margin-left: 30px;
        .containerBoxShadow();
        @media @phone {
            margin-top: 10%;
            width: 80%;
        }
        img {
            .picSpecs();
            @media @phone {
                display: none;
            }
        }
        .unitText {
            .unitTextSpecs();
            @media @phone {
                .unitTextSpecsMedia();
                width: 315px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                
            }
        }
        h2 {
            @media @phone {
                margin: 0 auto;
            }
        }
        p {
            padding: 10px;
            @media @phone {
                padding: 0 auto;
            }
        }
    }
}


//AboutUs.html section

a {
    font-size: 2rem;
}

.aboutUsOne {
    display: flex;
    flex-wrap: flex;
    justify-content: space-evenly;
    margin: 50px;
    @media @phone {
        flex-wrap: wrap;
    }
    .proText {
        text-align: center;
        width: 152px;
        h3 {
            margin-top: 25px;
            margin-bottom: 10px;
            margin-right: 22px;
            margin-left: 22px;
            width: 110px;
            }
        h4 {
            margin-bottom: 20px;
            }    
        a {
            font-size: 1.3rem;
            text-decoration: none;
            color: @textColor;
        } 
        img {
            .profileShading();
            @media @phone {
                margin-top: 10px;
            }
        }   
    }
}

.aboutUsTwo {
    display: flex;
    flex-wrap: flex;
    justify-content: space-around;
    margin: 50px;
    @media @phone {
        flex-wrap: wrap;
    }
    .proText {
        text-align: center;
        width: 150px;
        h3 {
            margin-top: 25px;
            margin-bottom: 10px;
            margin-right: 22px;
            margin-left: 22px;
            width: 100px;
        }
           
        a {
            font-size: 1.3rem;
            text-decoration: none;
            color: @textColor;
        }   
        img {
            .profileShading();
        }
    }
}

.fa-github {
    font-weight: 50px;
}

.profile {
    margin-top: 30px;
    h1 {
        margin-top: 80px;
        display:flex;
        justify-content: center;
        @media @phone {
            margin-top: 10px;
        }
    }
}

img {
    width: 150px;
    display: flex;
    justify-items: space-around;
}

.githubLogo {
    .githubLogoShadow();
    width: 60px;
    margin-left: 45px;
}

.githubLogo2 {
    .githubLogoShadow();
    width: 60px;
    margin-left: 45px;
    margin-top: 50px;
}

.githubLogo3 {
    .githubLogoShadow();
    width: 60px;
    margin-left: 45px;
    margin-top: 40px;
}

.githubLogo4 {
    .githubLogoShadow();
    width: 60px;
    margin-left: 45px;
    margin-top: 65px;
}

.githubLogo5 {
    .githubLogoShadow();
    width: 60px;
    margin-left: 45px;
    margin-top: 40px;
}

.githubLogo6 {
    .githubLogoShadow();
    width: 60px;
    margin-left: 45px;
    margin-top: 95px;
}

.githubLogo7 {
    .githubLogoShadow();
    width: 60px;
    margin-left: 45px;
    margin-top: 80px;
}