//Escaping code (variables) goes here

@bgColor: #EDEDED;

@bubbleColor: white;

@buttonOneColor: #66CCDA;

@textColor: #424242;

@navButtonColor:#602350;

@navButtonText: #EDEDED;

@footerColor: #424242;

@footerText: #FAC7BF;

@textColor: #424242;

@navHover: #FAC7BF;

// Escapes

@phone: ~"(max-width: 500px)";